<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARMeasuring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-t7-uAb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-kE-7iG">
                                <rect key="frame" x="103" y="50" width="169" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-E2-jx4">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-sR-HTE">
                                        <rect key="frame" x="92" y="0.0" width="9" height="20.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09I-6A-C36">
                                        <rect key="frame" x="126" y="0.0" width="9" height="20.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-OL-MGy">
                                        <rect key="frame" x="160" y="0.0" width="9" height="20.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-G3-eRw">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bKa-3u-eOS"/>
                                    <constraint firstAttribute="height" constant="40" id="ury-4W-b84"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLf-t7-uAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATO-WH-34m"/>
                            <constraint firstItem="mUp-kE-7iG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IjB-vC-3JD"/>
                            <constraint firstItem="mUp-kE-7iG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LmO-aK-je9"/>
                            <constraint firstItem="sLf-t7-uAb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ViD-01-Lf9"/>
                            <constraint firstItem="u1S-G3-eRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8i-nt-EM8"/>
                            <constraint firstItem="u1S-G3-eRw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lxn-DR-hNr"/>
                            <constraint firstItem="sLf-t7-uAb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pNZ-84-Njf"/>
                            <constraint firstItem="sLf-t7-uAb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgz-Y8-5Zp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="bbu-E2-jx4" id="gv7-sX-JnT"/>
                        <outlet property="sceneView" destination="sLf-t7-uAb" id="TrW-z8-10M"/>
                        <outlet property="xLabel" destination="YgF-sR-HTE" id="dh3-JV-H1E"/>
                        <outlet property="yLabel" destination="09I-6A-C36" id="swz-EE-5l0"/>
                        <outlet property="zLabel" destination="SjZ-OL-MGy" id="Vh5-mO-EYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
    </resources>
</document>
